# Coin

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/data/api/: CryptoApi.kt
app/src/main/java/com/example/crypto/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/crypto/data/repository/: Repository.kt
app/src/main/java/com/example/crypto/di/: NetWorkCoreModule.kt
app/src/main/java/com/example/crypto/item/: InternetDialog.kt  ItemArrow.kt
app/src/main/java/com/example/crypto/item/detail/: ChartNew.kt  ItemRowTable.kt  OverView.kt
app/src/main/java/com/example/crypto/item/main/: CryptoItemList.kt  PagerItemList.kt  PerformanceChart.kt  SquareItemList.kt
app/src/main/java/com/example/crypto/model/: Data.kt  Exchange.kt  ResultData.kt  ResultExchanges.kt
app/src/main/java/com/example/crypto/myapp/: MyApplicationHilt.kt
app/src/main/java/com/example/crypto/ui/theme/: Theme.kt
app/src/main/java/com/example/crypto/utils/: CoinCodeToResource.kt  Constant.kt  NetWorkResult.kt
app/src/main/java/com/example/crypto/utils/internet/: InternetBroadcastReceiver.kt  InternetNetwork.kt
app/src/main/java/com/example/crypto/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/crypto/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: broken_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
