[versions]
agp = "8.6.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.9.3"
composeBom = "2024.04.01"

ksp = "2.0.0-1.0.24"
retrofit2="2.9.0"
room="2.5.2"
datastore="1.1.1"
daggerhilt="2.52"
coroutines="1.7.3"
picasso="2.71828"
gson="2.9.0"
shimmerRecyclerView="1.3"
json="1.13.1"
lottie="6.0.0"
pager="0.32.0"
navigationCompose = "2.8.4"
chart = "1.2.3"
storage = "1.4.2"
moshi="1.15.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#chart
chart = { module = "com.github.jaikeerthick:Composable-Graphs", name = "Composable-Graphs", version.ref = "chart" }

#Retrofit
retrofit2 = { module = "com.squareup.retrofit2:retrofit",  name = "retrofit" , version.ref = "retrofit2"}
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", name = "retrofit-gson" ,version.ref = "retrofit2" }


#moshi
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", name = "moshi-kotlin", version.ref = "moshi" }
moshi = { module = "com.squareup.moshi:moshi", name = "moshi", version.ref = "moshi" }
moshikapt = { module = "com.squareup.moshi:moshi-kotlin-codegen", name = "moshi-kotlin-codegen", version.ref = "moshi" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", name = "converter-moshi", version = "2.9.0" }


#Room
room = {module = "androidx.room:room-runtime" , name ="room-runtime" , version.ref="room"}
roomcompiler = { module = "androidx.room:room-compiler", name = "roomcompiler", version.ref = "room" }

#DataStore
datastore = { module = "androidx.datastore:datastore-preferences", name = "datastore", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-preferences-core", name = "datastore-core", version.ref = "datastore" }

#Dagger
daggerhilt   = { module = "com.google.dagger:hilt-android",    name = "dagger-hilt", version.ref = "daggerhilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", name = "dagger-compiler", version.ref = "daggerhilt" }
hilt-compiler   = { module = "com.google.dagger:hilt-compiler",   name = "hilt-compiler", version.ref = "daggerhilt" }
hilt-android-compiler   = { module = "com.google.dagger:hilt-android-compiler",   name = "hilt-android-compiler", version.ref = "daggerhilt" }

hilt-testing   = { module = "com.google.dagger:hilt-android-testing",   name = "hilt-compiler-testing", version.ref = "daggerhilt" }

#Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", name = "coroutines-core", version.ref = "coroutines" }
coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",   name = "coroutines-android", version.ref = "coroutines" }
coroutines-test  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",   name = "coroutines-android", version = "1.9.0" }


#Lifecycle
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-livedata-ktx", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }

#Picasso
picasso = { module = "com.squareup.picasso:picasso", name = "picasso", version.ref = "picasso" }

#gson
gson = { module = "com.google.code.gson:gson", name = "gson", version.ref = "gson" }

#shimmer
shimmerRecyclerView = { module = "com.github.sharish:ShimmerRecyclerView", name = "ShimmerRecyclerView", version.ref = "shimmerRecyclerView" }

#jsou
jsoup = { module = "org.jsoup:jsoup", name = "jsoup", version.ref = "json" }

#lottie
lottie = { module = "com.airbnb.android:lottie-compose", name = "lottie", version.ref = "lottie" }

#pager
pager = { module = "com.google.accompanist:accompanist-pager", name = "pager", version.ref = "pager" }
pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", name = "pager-indicators", version.ref = "pager" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp =    {id = "com.google.devtools.ksp" , version.ref = "ksp"}
dagger = {id ="com.google.dagger.hilt.android" , version.ref= "daggerhilt"}


[bundles]

retrofit = [
    "retrofit2" ,
    "retrofit2-gson"
]

room = ["roomcompiler"]

datastore = [
    "datastore" ,
    "datastore-core"
]

hilt = [
    "dagger-compiler",
    "hilt-compiler",
]

coroutines = [
    "coroutines-core",
    "coroutines-android",
    "coroutines-test"
]

lifecycle = [
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel"
]

pager = [
    "pager" ,
    "pager-indicators"

]
moshi = [
    "moshi" ,
    "moshi-kotlin",
    "converter-moshi"
]